<?php 
include ("blocks/date_base.php"); /* Соединяемся с базой данных */
mysql_query('SET NAMES utf8');
$result = mysql_query("SELECT title,meta_d,meta_k,h1,h2 FROM settings WHERE page='form_text'",$db);

$myrow = mysql_fetch_array($result);
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $myrow['title'] ?></title>
<meta name="keywords" content="<?php echo $myrow['meta_k'] ?>" />
<meta name="description" content="<?php echo $myrow['meta_d'] ?>" />
<link href="css/screen.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/praga_script.js"></script>
<script type="text/javascript" src="http://4geo.ru/maps/js/4geoAPI.js" ></script>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
</head>


<!-- Начало кода VALUATION -->
<body id="form_text">

<!-- Подключаем HEADER -->
		<?php include ("blocks/header.php"); ?>

<!-- Начало кода REALTIES -->

    <div id="realties">
<h1>Форма документа</h1>
<h2>Образец</h2>
<div id="statement">
<p class="where">В Коряжемский городской суд Архангельской области 165650, Архангельская область, город Коряжма, улица Кутузова, дом 4.</p>
<p class="where"><em>Истец:</em> Торопцев Юрий Станиславович, проживающий по адресу: 165651, Архангельская область, город Коряжма, улица Пушкина, д.53, кв.133;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where"><em>Ответчик:</em> ООО «Название страховой компании», адрес: индекс, город Архангельск,  улица ______, д.__;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where"><em>Третье лицо:</em> Малеев Алексей Анатольевич, проживающий по адресу: 165651, Архангельская область, город Коряжма, улица Дыбцына, д.13, кв.73;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where">государственная пошлина: _____ рублей.</p>
<p class="where">цена иска: _____ рублей.</p>
<p class="topic">Исковое заявление<br />о защите прав потребителей</p>
<p class="abzac">« ___ »  __________ 20 __ г, я на принадлежащей мне автомашине марки УАЗ 452Д, год выпуска 1981, государственный регистрационный знак __________,  проезжал по автодороге ______________. Автомашиной управлял я. В __ часов __ мин. на территории Котласского района произошло ДТП, расследование которого проводил Котласский РОВД.</p>
<p class="abzac">ДТП произошло по вине водителя Малеева Алексея Анатольевича. При расследовании по уголовному делу было установлено, что Малеев А.А. в указанное выше время, управляя принадлежащей ему автомашиной марки ВАЗ 21099, государственный регистрационный знак __________, нарушил п.1.4,п.2.1.1, п.2.3.1,п.9.4.,п.9.9, п. 10.1 ПДД, выехал на полосу встречного движения и допустил столкновение с моей автомашиной.</p>
<p class="abzac">В результате столкновения мой автомобиль получил значительные технические повреждения. Решением Котласского районного  суда, от « ___ »  __________ 20 __ г., уголовное дело по обвинению Малеев А.А., по ч. 1 ст. 264 УК РФ было прекращено в соответствии со ст. 25 УПК РФ, по нереабилитирующим основаниям. Противоправными действиями Малеева А.А. мне был причинен имущественный вред. Согласно заключению эксперта «Автомобильной независимой экспертизы» № __ от « ___ »  __________ 20 __ г, стоимость   восстановительного ремонта   моего  автомобиля с учетом износа составляет: __________ рублей (сумма прописью) рублей.</p>
<p class="abzac">Так, как на момент ДТП ответственность водителя Малеева А.А.. была застрахована в страховой компании ООО «Название страховой компании»,  адрес: индекс, город Архангельск,  улица ______, д.__ , то я обратился в данную страховую компанию с заявлением о выплате мне указанной выше суммы, а также  с требованием возместить мне  стоимости поврежденного в результате ДТП груза, а именно принадлежащего мне мёда в количестве 80 кг, на сумму ______ рублей.</p>
<p class="abzac">Общая сумма причиненного мне  материального ущерба в результате ДТП составляет: __________ рублей (сумма прописью) рублей.</p>
<p class="abzac">Однако, несмотря на мое право на получение страхового возмещения в соответствии с Федеральным законом от 25 апреля 2002 г. N 40-ФЗ "Об обязательном страховании гражданской ответственности владельцев транспортных средств" и обязанности страховой компании при наступлении страхового случая возместить ущерб потерпевшему, за лицо виновное в ДТП, ответственность которого была застрахована,  страховой  компанией мне в этом было отказано.</p>
<p class="abzac">Считаю такой отказ незаконным. Так в соответствии с договором обязательного страхования гражданской ответственности владельцев транспортных средств, страховщик обязуется за обусловленную договором плату (страховую премию) при наступлении предусмотренного в договоре события (страхового случая) возместить потерпевшим причиненный вследствие этого события вред их жизни, здоровью или имуществу, т.е. осуществить страховую выплату в пределах определенной договором суммы.</p>
<p class="abzac">В связи с тем что, указанный договор обязательного страхования заключается в порядке и на условиях, которые предусмотрены Федеральным законом от 25 апреля 2002 г. N 40-ФЗ "Об обязательном страховании гражданской ответственности владельцев транспортных средств" и является публичным, то по сути является не чем иным как договором возмездного оказания услуг, а значит  к нему  в соответствии со ст. 779 ГК РФ  применимы положения о договоре возмездного оказания услуг, а так же Закона РФ от 7 февраля 1992 г. N 2300-I "О защите прав потребителей". В соответствии со ст. 39 ФЗ "О защите прав потребителей", последствия нарушения условий договоров об оказании отдельных видов услуг, если такие договоры по своему характеру не подпадают под действие настоящей главы, определяются законом.</p>
<p class="abzac">На основании изложенного и руководствуясь ст. 13 Закона РФ "Об обязательном страховании гражданской ответственности владельцев транспортных средств ", ст. 39 ФЗ"О защите прав потребителей" ст. 779 ГК РФ,  ст. 1064 ГК РФ</p>
<p class="topic1">прошу:</p>
<ol>
<li>Обязать ответчика выплатить мне страховое возмещение в размере __________ рублей (сумма прописью) рублей;</li>
<li>Взыскать с ответчика судебные расходы по делу.</li>
</ol>
<p class="app">Приложение:</p>
<ol>
<li>квитанция об оплате государственной пошлины;</li>
<li>копия искового заявления;</li>
<li>копия страхового полиса;</li>
<li>копия квитанции об оплате услуг эксперта и эвакуатора;</li>
<li>заявление о выплате страхового возмещения (копия);</li>
<li>копия постановления о признании потерпевшим по уголовному делу;</li>
<li>копия заключения эксперта;</li>
<li>копия справки о ДТП;</li>
<li>копия сведений о водителях;</li>
<li>копия справки о стоимости меда;</li>
<li>копия протокола осмотра места происшествия и схемы ДТП;</li>
<li>копия паспорта пасеки;</li>
<li>копия решения Котласского районного суда.</li>
</ol>
<p class="sign">« ____ » ______________  20__ года<em>.........................</em>/ Торопцев Ю.С. /</p>
</div> <!-- statement --> 


    
        </div> <!-- realties -->    
	

<!-- Подключаем ACTIVITIES -->
		<?php include ("blocks/activities.php"); ?>


<!-- Подключаем FOOTER -->
		<?php include ("blocks/footer.php"); ?>

</body>
</html>