<?php 
include ("blocks/date_base.php"); /* Соединяемся с базой данных */
mysql_query('SET NAMES utf8');
$result = mysql_query("SELECT title,meta_d,meta_k,h1,h2 FROM settings WHERE page='form_text'",$db);

$myrow = mysql_fetch_array($result);
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $myrow['title'] ?></title>
<meta name="keywords" content="<?php echo $myrow['meta_k'] ?>" />
<meta name="description" content="<?php echo $myrow['meta_d'] ?>" />
<link href="css/screen.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/praga_script.js"></script>
<script type="text/javascript" src="http://4geo.ru/maps/js/4geoAPI.js" ></script>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
</head>


<!-- Начало кода VALUATION -->
<body id="form_text">

<!-- Подключаем HEADER -->
		<?php include ("blocks/header.php"); ?>

<!-- Начало кода REALTIES -->

    <div id="realties">
<h1>Форма документа</h1>
<h2>Образец</h2>
<div id="statement">
<p class="where">В Коряжемский городской суд Архангельской области 165650, Архангельская область, город Коряжма, улица Кутузова, дом 4.</p>
<p class="where"><em>Истец:</em> Петрова Ирина Александровна,   проживающая   по   адресу: 165651, Архангельская область, город Коряжма, улица Глейха, д.33, кв.33;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where"><em>Ответчик:</em> Сидорова Мария Ивановна, проживающая по адресу: 165651, Архангельская область, город Коряжма, улица Кутузова, д.44, кв.14;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where"><em>Третье лицо:</em> Управляющая компания «_________», 165651, Архангельская область, город Коряжма, улица _________, д.____.</p>
<p class="where"><em>Заинтересованное лицо:</em> Дмитриева Надежда Алексеевна, проживающая по адресу: 165651, Архангельская область, город Коряжма, улица Кирова, д.45, кв.11.<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where">государственная пошлина: _____ рублей.</p>
<p class="topic">Исковое заявление<br />о признании недействительным договора купли-продажи жилого помещения</p>
<p class="abzac">Далее подробно излагается суть жалобы с указанием обоснований, на которые ссылается Истец.</p>
<p class="abzac for_example">Например:</p>
<p class="abzac">В _____ году на наши с братом, _________________ <strong>(ФИО)</strong>, деньги, наш отец купил 3-х комнатную кооперативную квартиру №___ в доме № ____ по ул. __________ в городе _______, ____________ области . После его смерти квартира принадлежит мне и брату на праве наследования по закону (без завещания).</p>
<p class="abzac">В _____ году ответчица оформила договор купли-продажи одной комнаты в моей квартире, на основании которого был разделен лицевой счет. Договор был оформлен без моего согласия и участия.</p>
<p class="abzac">С указанным договором не согласна, считаю его не отвечающим требованиям действующего законодательства, прошу о признании его недействительным и возврате сторон в первоначальное положение.</p>
<p class="abzac">Доводы таковы.</p>
<p class="abzac">Я не хотела продавать комнату. В ______ году я попала в больницу на операцию. Воспользовавшись моим тяжелым состоянием, ответчица моей рукой подписала доверенность на ведение дел, якобы, по приватизации квартиры. В то время я не знала, что кооперативня квартира не требует приватизации и согласилась на это.</p>
<p class="abzac">Осенью _____ года ответчица пригласила частного нотариуса и держала мою руку, чтобы подписать завещание на упомянутую квартиру. После подписания завещания, она стала очень плохо ко мне относиться. На вопрос о том, где документы по договору приватизации, ответчица не давала мне никаких разъяснений, документов не показывала.</p>
<p class="abzac">В _____ году ответчица попросила меня прописать Дмитриеву Надежду Алексеевну с тем, чтобы она могла посредством купли-продажи обменять свою комнату по адресу_____________________________. Чтобы помочь Дмитриевой, я согласилась, не зная умысла ответчицы о цели приобретения в собственность моей комнаты без моего ведома.</p>
<p class="abzac">По моей просьбе Дмитриева Н.А. показала мне документы по обмену. Тогда и выяснилось, что в мае _____ года я будто бы продала комнату в моей квартире Дмитриевой, а Дмитриева обменяла ее с ответчицей, в результате чего ответчица является собственником комнаты в моей квартире, на основании чего разделила лицевые счета. В соответствии со ст.178, 179 ГК РФ, договор, заключенный под влиянием заблуждения (ст.178 ГК РФ), обмана и злонамеренного соглашения (ст.179 ГК РФ), считается недействительным.</p>
<p class="abzac">Кроме того, заключение договора купли-продажи, в соответствии с пунктом 1 статьи 454 Гражданского кодекса Российской Федерации, подразумевает, что "одна сторона (продавец) обязуется передать вещь (товар) в собственность другой стороне (покупателю), а покупатель обязуется принять этот товар и уплатить за него определенную денежную сумму (цену)". Такого соглашения между нами не было и денег за комнату я не получала.</p>
<p class="abzac">В соответствии со статьей 167 Гражданского кодекса Российской Федерации, при недействительности сделки каждая из сторон обязана возвратить другой все полученное по сделке.</p>
<p class="abzac">В связи с вышеизложенным, руководствуясь ст.46 Конституции Российской Федерации, на основании ст.166, в соответствии со ст.ст.178, 179, 167 ГК РФ</p>
<p class="topic1">прошу:</p>
<ol>
<li>Признать договор купли-продажи комнаты в моей квартире недействительным;</li>
<li>Обязать ответчицу возместить все утраченное по сделке;</li>
<li>Истребовать с ответчицы копию договора купли-продажи;</li>
<li>Продлить срок исковой давности.</li>
</ol>
<p class="app">Приложение:</p>
<ol>
<li>квитанция об оплате государственной пошлины;</li>
<li>копия искового заявления для ответчицы;</li>
<li>справка из БТИ;</li>
<li>копия технического паспорта спорного жилого помещения;</li>
<li>копии лицевых счетов;</li>
<li>выписка из домовой книги ЖЭУ.</li>
</ol>
<p class="sign">« ____ » ______________  20__ года<em>.........................</em>/ Петрова И.А. /</p>
</div> <!-- statement --> 


    
        </div> <!-- realties -->    
	

<!-- Подключаем ACTIVITIES -->
		<?php include ("blocks/activities.php"); ?>


<!-- Подключаем FOOTER -->
		<?php include ("blocks/footer.php"); ?>

</body>
</html>