<?php 
include ("blocks/date_base.php"); /* Соединяемся с базой данных */
mysql_query('SET NAMES utf8');
$result = mysql_query("SELECT title,meta_d,meta_k,h1,h2 FROM settings WHERE page='form_text'",$db);

$myrow = mysql_fetch_array($result);
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $myrow['title'] ?></title>
<meta name="keywords" content="<?php echo $myrow['meta_k'] ?>" />
<meta name="description" content="<?php echo $myrow['meta_d'] ?>" />
<link href="css/screen.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/praga_script.js"></script>
<script type="text/javascript" src="http://4geo.ru/maps/js/4geoAPI.js" ></script>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
</head>


<!-- Начало кода VALUATION -->
<body id="form_text">

<!-- Подключаем HEADER -->
		<?php include ("blocks/header.php"); ?>

<!-- Начало кода REALTIES -->

    <div id="realties">
<h1>Форма документа</h1>
<h2>Образец</h2>
<div id="statement">
<p class="where">В Коряжемский городской суд Архангельской области 165650, Архангельская область, город Коряжма, улица Кутузова, дом 4.</p>
<p class="where"><em>Истец:</em> Гончарова Дина Григорьевна,   проживающая   по   адресу: 165651, Архангельская область, город Коряжма, улица Глейха, д.33, кв.33;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where"><em>Ответчик:</em> Сидорова Мария Ивановна, проживающая по адресу: 165651, Архангельская область, город Коряжма, улица Кутузова, д.44, кв.14;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where">государственная пошлина: _____ рублей.</p>
<p class="topic">Исковое заявление<br />о возмещении материального ущерба причиненного дорожно-транспортным происшествием</p>
<p class="abzac">Далее подробно излагаются события, при которых произошло ДТП с указанием обоснований, на которые ссылается Истец.</p>
<p class="abzac for_example">Например:</p>
<p class="abzac">« ___ »  __________ 20 __ г. в __ часов __ мин. на 12-м километре автодороги ______________ произошло дорожно-транспортное происшествие при следующих обстоятельствах.</p>
<p class="abzac">В указанное время ответчик Коновалов Евгений Николаевич, управлял автомобилем ВАЗ 2106 государственный регистрационный знак __________ и двигался по указанной автодороге в направлении на _________.</p>
<p class="abzac">Ответчик Коновалов Е.Н. при движении нарушил правила дорожного движения, выехал на полосу, предназначенную для встречного движения и допустил столкновение с двигавшимся по автодороге во встречном направлении автомобилем марки Ленд-Ровер государственный регистрационный знак знак __________ под управлением Гончаровой Д.Г., т.е. меня и принадлежащем также мне.</p>
<p class="abzac">В результате столкновения вышеуказанных транспортных средств  автомобилю марки Ленд-Ровер, 2007 года выпуска, государственный регистрационный знак __________, принадлежащем истцу на праве собственности, были причинены технические повреждения.</p>
<p class="abzac">Согласно калькуляции стоимость восстановительного ремонта автомобиля Ленд-Ровер, 2007 года выпуска, государственный регистрационный знак __________, принадлежащего истцу составляет: __________ рублей (сумма прописью) рублей.</p>
<p class="abzac">Величина дополнительной утраты товарной стоимости автомобиля Ленд-Ровер, 2007 года выпуска, государственный регистрационный знак __________, принадлежащего истцу составляет: составляет: __________ рублей (сумма прописью) рублей.</p>
<p class="abzac">Дорожно-транспортное происшествие произошло по вине ответчика Коновалова Е.Н,  о чем свидетельствуют материалы проверки, проведенной сотрудником ГИБДД и постановление мирового судьи судебного участка №_ города __________, от « ___ »  __________ 20 __ г.</p>
<p class="abzac">В соответствии со ст.1064 ГПК РФ «…Вред, причиненный личности или имуществу гражданина, а также вред, причиненный имуществу юридического лица, подлежит возмещению в полном объеме лицом, причинившим вред…».</p>
<p class="abzac">На момент ДТП гражданская ответственность ответчика Коновалов Е.Н. не была застрахована.</p>
<p class="abzac">Страховой компанией ущерб от ДТП истцу не возмещался.</p>
<p class="abzac">За составление отчета об оценке стоимости восстановительного ремонта  автомобиля истцом было  уплачено __________ рублей (сумма прописью) рублей.</p>
<p class="abzac">Общая сумма причиненного истцу материального ущерба в результате ДТП составляет составляет: __________ рублей (сумма прописью) рублей.</p>
<p class="abzac">Размер подлежащей уплате госпошлины составляет: __________ рублей (сумма прописью) рублей.</p>
<p class="abzac">На основании изложенного и в соответствии со ст.ст. 3,131,132,133 ГПК РФ ст. 1064 ГК РФ</p>
<p class="topic1">прошу:</p>
<ol>
<li>Признать Коновалова Евгения Николаевича виновным в ДТП и причинении ущерба автомобилю истца;</li>
<li>Взыскать с Коновалова Евгения Николаевича __________ рублей (сумма прописью) рублей в  качестве возмещения ущерба, причиненного истцу в результате ДТП;</li>
<li>В случае  удовлетворения судом исковых требований  истца, прошу в соответствии со ст. 98 ГПК РФ взыскать с ответчика судебные расходы: а именно расходы по оплате госпошлины в сумме __________ рублей (сумма прописью), услуги по составлению отчета об оценке стоимости восстановительного ремонта в сумме __________ рублей (сумма прописью) рублей.</li>
</ol>
<p class="app">Приложение:</p>
<ol>
<li>квитанция об оплате государственной пошлины;</li>
<li>копия искового заявления;</li>
<li>копия квитанции об оплате услуг по составлению отчета;</li>
<li>2 копии справки об участниках ДТП;</li>
<li>2 копии справки о ДТП;</li>
<li>2 копии квитанции  об  оплате  расходов  за составление экспертного заключения;</li>
<li>2 копии акта медицинского освидетельствования;</li>
<li>2 копии схемы ДТП;</li>
<li>2 копии объяснения ответчика;</li>
<li>2 копии постановления суда;</li>
<li>2 копии ПТС;</li>
<li>2 копии договора купли продажи автомобиля;</li>
<li>2 копии акта приемки передачи автомобиля;</li>
<li>2 копии товарной накладной;</li>
<li>2 копии счет фактуры;</li>
<li>2 копии свидетельства о регистрации ТС;</li>
<li>2 копии отчета об оценке ТС;</li>
<li>2 копии страхового полиса;</li>
<li>2 копии паспорта представителя истца.</li>
</ol>
<p class="sign">« ____ » ______________  20__ года<em>.........................</em>/ Гончарова Д.Г. /</p>
</div> <!-- statement --> 


    
        </div> <!-- realties -->    
	

<!-- Подключаем ACTIVITIES -->
		<?php include ("blocks/activities.php"); ?>


<!-- Подключаем FOOTER -->
		<?php include ("blocks/footer.php"); ?>

</body>
</html>