<?php 
include ("blocks/date_base.php"); /* Соединяемся с базой данных */
mysql_query('SET NAMES utf8');
$result = mysql_query("SELECT title,meta_d,meta_k,h1,h2 FROM settings WHERE page='form_text'",$db);

$myrow = mysql_fetch_array($result);
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $myrow['title'] ?></title>
<meta name="keywords" content="<?php echo $myrow['meta_k'] ?>" />
<meta name="description" content="<?php echo $myrow['meta_d'] ?>" />
<link href="css/screen.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/praga_script.js"></script>
<script type="text/javascript" src="http://4geo.ru/maps/js/4geoAPI.js" ></script>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
</head>


<!-- Начало кода VALUATION -->
<body id="form_text">

<!-- Подключаем HEADER -->
		<?php include ("blocks/header.php"); ?>

<!-- Начало кода REALTIES -->

    <div id="realties">
<h1>Форма документа</h1>
<h2>Образец</h2>
<div id="statement">
<p class="where">В Коряжемский городской суд Архангельской области 165650, Архангельская область, город Коряжма, улица Кутузова, дом 4.</p>
<p class="where"><em>Истец:</em> Фомин Николай Иванович,   проживающий   по   адресу: 165651, Архангельская область, город Коряжма, улица Кирова, д.44, кв.33;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where"><em>Ответчики:</em></p>
<p class="where">1. Татаринцева Александра Ивановна,   проживающая   по   адресу: 165651, Архангельская область, город Коряжма, проспект Ленина, д.55, кв.155;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where">2. Татаринцев Анатолий Валентинович,   проживающий   по   адресу: 165651, Архангельская область, город Коряжма, проспект Ленина, д.55, кв.155;<br />контактный телефон: 8-921-777-77-78.</p>
<p class="where">государственная пошлина: _____ рублей.</p>
<p class="where">цена иска: _____ рублей.</p>
<p class="topic">Исковое заявление<br />о взыскании долга по договору займа</p>
<p class="abzac">« ___ »  __________ 20 __ г. между мной и ответчиками был заключен договор беспроцентного займа на сумму __________ рублей (сумма прописью) рублей в соответствии со ст. 808 ГК РФ в письменной форме, так как сумма займа превышала не менее чем в десять раз установленный законом минимальный размер оплаты труда.</p>
<p class="abzac">Согласно условиям, указанного договора, я Фомин Николай Иванович предоставил гражданке Татаринцевой Александре Ивановне, с согласия ее супруга Татаринцева Анатолия Валентиновича и в его присутствии, беспроцентный заем в сумме __________ рублей (сумма прописью) рублей наличными деньгами на приобретение грузового прицепа для автомобиля марки КАМАЗ, находящегося в собственности у ответчиков.</p>
<p class="abzac">В соответствии со ст. 807 ГК РФ по договору займа одна сторона (займодавец) передает в собственность другой стороне (заемщику) деньги или другие вещи, определенные родовыми признаками, а заемщик обязуется возвратить займодавцу такую же сумму денег (сумму займа) или равное количество других полученных им вещей того же рода и качества. Договор займа считается заключенным с момента передачи денег или других вещей.</p>
<p class="abzac">В подтверждение получения указанной суммы денег, ответчики выдали мне расписку от « ___ »  __________ 20 __ г., в которой обязались возвратить мне деньги в срок указанный в договоре займа, т.е. не позднее « ___ »  __________ 20 __ г.</p>
<p class="abzac">Согласно ст. 810 ГК РФ заемщик обязан возвратить займодавцу полученную сумму займа в срок и в порядке, которые предусмотрены договором займа.</p>
<p class="abzac">В указанный срок ответчики деньги не возвратили, объяснив это тем, что в настоящее время их семья распалась, а соглашения о разделе общего имущества и исполнения общих долговых обязательств супругов между ними не достигнуто.</p>
<p class="abzac">В соответствии со ст. 45 СК РФ взыскание обращается на общее имущество супругов по общим обязательствам супругов, а также по обязательствам одного из супругов, если судом установлено, что все, полученное по обязательствам одним из супругов, было использовано на нужды семьи. При недостаточности этого имущества супруги несут по указанным обязательствам солидарную ответственность имуществом каждого из них.</p>
<p class="abzac">В соответствии со ст. 807, 808, 810 ГК РФ, ст. 45 СК РФ, ст. 3, 131,133 ГПК РФ</p>
<p class="topic1">прошу:</p>
<ol>
<li>Взыскать с ответчиков, Татаринцевой Александры Ивановны и Татаринцева Анатолия Валентиновича солидарно в мою пользу долг по договору займа в сумме __________ рублей (сумма прописью) рублей и госпошлину в сумме __________ рублей (сумма прописью) рублей, а всего __________ рублей (сумма прописью) рублей;</li>
<li>В обеспечение иска наложить арест на имущество ответчиков, находящееся по адресу: _____________________________.</li>
</ol>
<p class="app">Приложение:</p>
<ol>
<li>квитанция об оплате государственной пошлины;</li>
<li>три копии искового заявления;</li>
<li>три копии договора займа, заключенный мной с ответчиком « ___ »  ____________ 20 __ г.;</li>
<li>три копии расписки ответчика от « ___ »  __________ 20 __ г. в получении от меня суммы в размере __________ рублей (сумма прописью) рублей;</li>
</ol>
<p class="sign">« ____ » ______________  20__ года<em>.........................</em>/ Фомин Н.И. /</p>
</div> <!-- statement --> 


    
        </div> <!-- realties -->    
	

<!-- Подключаем ACTIVITIES -->
		<?php include ("blocks/activities.php"); ?>


<!-- Подключаем FOOTER -->
		<?php include ("blocks/footer.php"); ?>

</body>
</html>