<?php 
include ("blocks/date_base.php"); /* Соединяемся с базой данных */
mysql_query('SET NAMES utf8');
$result = mysql_query("SELECT title,meta_d,meta_k,h1,h2 FROM settings WHERE page='form_text'",$db);

$myrow = mysql_fetch_array($result);
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $myrow['title'] ?></title>
<meta name="keywords" content="<?php echo $myrow['meta_k'] ?>" />
<meta name="description" content="<?php echo $myrow['meta_d'] ?>" />
<link href="css/screen.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/praga_script.js"></script>
<script type="text/javascript" src="http://4geo.ru/maps/js/4geoAPI.js" ></script>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
</head>


<!-- Начало кода VALUATION -->
<body id="form_text">

<!-- Подключаем HEADER -->
		<?php include ("blocks/header.php"); ?>

<!-- Начало кода REALTIES -->

    <div id="realties">
<h1>Форма документа</h1>
<h2>Образец</h2>
<div id="statement">
<p class="where">Мировому судье, судебного участка № _ города Коряжма Архангельской области 165650, Архангельская область, город Коряжма,  ул.Дыбцына, д.1.</p>
<p class="where"><em>Истец:</em> Барыкина Светлана Максимовна, зарегистрирована по адресу: город Коряжма, ул.Кирова, д.28, кв.77;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where"><em>Ответчик:</em> Барыкин Михаил Петрович, зарегистрирован по адресу: город Коряжма, ул.Советская, д.30, кв.18;<br />контактный телефон: 8 905-777-77-77.</p>
<p class="topic">Возражение на исковое заявление<br />о взыскании алиментов</p>
<!-- <p class="abzac">Далее подробно излагается суть иска с указанием обоснований, на которые ссылается Заявитель.</p>
<p class="abzac for_example">Например:</p> -->
<p class="abzac">« ___ »  __________ 20 __ г., мной  была получена копия искового заявления о взыскании с меня, Барыкина Михаила Петровича « ___ »  __________ 20 __ года рождения, в  пользу истицы алиментов  на содержание сына Василия, « ___ »  __________ 20 __ года рождения  и сына Виктора,  « ___ »  __________ 20 __ года рождения, в твердой денежной сумме в размере __________ рублей на каждого ребенка,  до совершеннолетия детей.</p>
<p class="abzac">Свое требование истица обосновывает тем, что она ранее проживала со мной в зарегистрированным браке и у нас во время совместного проживания  родились дети: сын Василий, « ___ »  __________ 20 __ года рождения, сын Виктор « ___ »  __________ 20 __ года рождения.</p>
<p class="abzac">« ___ »  __________ 20 __ г. наш брак был расторгнут и мы стали проживать раздельно, но по соглашению от « ___ »  __________ 20 __ г. я был обязан выплачивать на содержание детей  50% от своего дохода (пенсии). По мнению истицы мной не было выполняю  данное соглашение, денег я не выплачиваю, добровольно своих детей не содержу, но при этом получаю пенсию и якобы имею дополнительный меняющийся заработок, а потому в соответствии со ст. 83 СК РФ истица имеет право на взыскание с меня алиментов в твердой денежной сумме.</p>
<p class="abzac for_example">С данным исковым заявлением я, как ответчик, не согласен  по следующим основаниям:</p>
<ol>
<li>Так, согласно ст. 80 СК РФ, родители обязаны содержать своих несовершеннолетних детей при этом порядок и форма предоставления содержания несовершеннолетним детям определяются родителями самостоятельно, как это и было сделано в нашем случае.</li>
<li>Кроме того из текста данной статьи так же следует, что только в случае, если родители не предоставляют содержание своим несовершеннолетним детям, средства на содержание несовершеннолетних детей (алименты) взыскиваются с родителей в судебном порядке. Так, как я  предоставляю содержание своим несовершеннолетним детям, то для взыскания алиментов с меня в судебном порядке у истца нет законных оснований.</li>
<li>При расторжении брака с истцом в соответствии с требованиями ст. 80 СК РФ, мы договорились, что я буду добровольно содержать наших детей из средств, которые имеются у меня.</li>
<li>В связи с тем, что я являюсь инвалидом 2 группы и нетрудоспособен, то мой доход состоит только из пенсии по инвалидности,  при этом, какого либо другого дополнительного, меняющегося заработок, как указывает в своем исковом заявлении истец, я не имею.</li>
<li>В соответствии со ст. 56 ГПК РФ, каждая сторона должна доказать те обстоятельства, на которые она ссылается как на основания своих требований и возражений, если иное не предусмотрено федеральным законом. Считаю, что  истицей не представлено  доказательств того, что такой дополнительный заработок у меня имеется.</li>
<li>Подписанное мной и ответчиком соглашение о содержании детей с момента подписания соглашения и до настоящего времени я добросовестно исполняю.</li>
<li>Так, я постоянно отдавал истице  либо часть своей пенсии на содержание детей, либо в рамках оговоренной суммы  сам лично покупал детям необходимые им вещи и продукты питания. Подтверждением этому являются имеющиеся у меня расписки истицы о получении у меня денег, квитанции денежных переводов, а так же товарные чеки со списками, приобретенных для детей вещей.</li>
</ol>
<p class="abzac">При таких обстоятельствах считаю, что утверждение истицы о том, что я не исполняю родительских обязанностей по содержанию  несовершеннолетних детей,  не законно так, как не соответствует действительности.</p>
<p class="abzac">Кроме того, с « ___ »  __________ 20 __ года и по настоящее время по нашей с истицей устной договоренности наш младший сын Виктора, « ___ »  __________ 20 __ года рождения, постоянно проживает вместе со мной на моем полном содержании. Данное обстоятельство я расцениваю как выполнение своей обязанности по содержанию несовершеннолетних детей в равных долях с истицей.</p>
<p class="abzac">Согласно статье 3 ГПК РФ заинтересованное лицо вправе в порядке, установленном законодательством о гражданском судопроизводстве, обратиться в суд за защитой нарушенных либо оспариваемых прав, свобод или законных интересов.</p>
<p class="abzac">Изложенных выше обстоятельства свидетельствуют об отсутствие нарушения прав  истицы, а значит отсутствия законные оснований для обращения последней  в суд.</p>
<p class="abzac">Предъявленные ко мне исковые требования не  признаю, в иске прошу отказать.</p>
<p class="sign">« ____ » ______________  20__ года<em>.........................</em>/ Барыкин М.П. /</p>
</div> <!-- statement --> 


    
        </div> <!-- realties -->    
	

<!-- Подключаем ACTIVITIES -->
		<?php include ("blocks/activities.php"); ?>


<!-- Подключаем FOOTER -->
		<?php include ("blocks/footer.php"); ?>

</body>
</html>