<?php 
include ("blocks/date_base.php"); /* Соединяемся с базой данных */
mysql_query('SET NAMES utf8');
$result = mysql_query("SELECT title,meta_d,meta_k,h1,h2 FROM settings WHERE page='form_text'",$db);

$myrow = mysql_fetch_array($result);
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $myrow['title'] ?></title>
<meta name="keywords" content="<?php echo $myrow['meta_k'] ?>" />
<meta name="description" content="<?php echo $myrow['meta_d'] ?>" />
<link href="css/screen.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/praga_script.js"></script>
<script type="text/javascript" src="http://4geo.ru/maps/js/4geoAPI.js" ></script>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
</head>


<!-- Начало кода VALUATION -->
<body id="form_text">

<!-- Подключаем HEADER -->
		<?php include ("blocks/header.php"); ?>

<!-- Начало кода REALTIES -->

    <div id="realties">
<h1>Форма документа</h1>
<h2>Образец</h2>
<div id="statement">
<p class="where">В Арбитражный суд Архангельский области<br />163000, г. Архангельск, ул. Логинова д. 17</p>
<p class="where"><em>Заявитель:</em> ИП Скворцов Алексей Николаевич,<br />зарегистрирован по адресу: город Коряжма, ул.Набережная им. Островского д.77, кв.77;<br />контактный телефон: 8-921-777-77-77.</p>
<p class="where"><em>Заинтересованное лицо:</em>  ИФНС №2 по Архангельской области и НАО Архангельская область город Коряжма улица Архангельская д. 48;</p>
<p class="topic">Жалоба<br />на постановление по делу об административном правонарушении</p>
<p class="abzac">Далее подробно излагается суть жалобы с указанием обоснований, на которые ссылается Заявитель.</p>
<p class="abzac for_example">Например:</p>
<p class="abzac">« __ » _______ 20__ года старшим государственным налоговым инспектором отдела работы с налогоплательщиками, их регистрации и учета Межрайонной инспекции Федеральной налоговой службы № 2 по Архангельской области и Ненецкому автономному округу Ивановой Еленой Ивановной в отношении меня (Скворцова Алексея Николаевича) был составлен протокол № __ об административном правонарушении. Основанием для составления в отношении меня протокола об административном правонарушении послужило то обстоятельство, что у меня как ИП произошла смена места жительства, а я в нарушении ФЗ № 129 – ФЗ от 08.08.2001 года «О государственной регистрации юридических лиц индивидуальных предпринимателей » якобы не исполнил возложенную на меня п.5 ст. 5 указанного выше ФЗ обязанность и не предоставил в 3 (трех) дневный срок сведения относительно места жительства ИП в регистрирующий орган – Межрайонную ИФНС РОССИИ № 2 по Архангельской области и НАО.</p>
<p class="abzac">С ДАННЫМ ПОСТАНОВЛЕНИЕМ Я КАТЕГОРИЧЕСКИ НЕ СОГЛАСЕН ПО СЛЕДУЮЩИМ ОСНОВАНИЯМ:</p>
<p class="abzac"></p>
<ol>
<li>Я лично присутствовал при  рассмотрении административных материалов. В ходе рассмотрения административных материалов я заявил, что вину свою не признаю в полном объеме в связи с тем, что я как проживал, так и проживаю в настоящее время в общежитии расположенном по адресу: Архангельская область, город Коряжма улица Набережная им. Островского д. 77 и моё переселение было инициировано администрацией общежития без моего согласия. Всю входящую корреспонденцию я получаю на вахте общежития и для меня как для ИП не имеет никакого значения, в какой именно комнате я проживаю. Кроме всего прочего я в течении всего 20__ года по инициативе администрации общежития переезжал более 5 раз;</li>
<li>« __ » _______ 20__ года я получил из ИФНС № 2 по Архангельской области и НАО по почте Постановление № ______ по делу об административном правонарушении.</li>
</ol>
<p class="abzac">Считаю наложенное на меня взыскание чрезмерно суровым, т.к.: _________ </p>
<p class="abzac">В соответствии с ч. 3 ст. 30.1 КоАП РФ Постановление по делу об административном правонарушении, совершенном юридическим лицом или лицом, осуществляющим предпринимательскую деятельность без образования юридического лица, обжалуется в арбитражный суд в соответствии с арбитражным процессуальным законодательством.</p>
<p class="abzac">Согласно ч. 5 ст. 30.2 КоАП РФ жалоба на постановление об административном правонарушении государственной пошлиной не облагается.</p>
<p class="abzac">В соответствии ч. 1 ст. 30.3 КоАП РФ жалоба на постановление по делу об административном правонарушении может быть подана в течение 10 суток со дня вручения или получения копии постановления.</p>
<p class="abzac">На основании всего вышеизложенного и в соответствии со ст. 30.1 КоАП РФ</p>
<p class="topic1">прошу:</p>
<p class="abzac">Постановление № ________ ИФНС № 2 по Архангельской области и НАО от « __ » _______ 20__ года по делу об административном правонарушении и наложении на меня административного штрафа в размере ____________ рублей  - отменить.</p>
<p class="abzac">Приложение:</p>
<ol>
<li>копия жалобы отправлена по почте ИФНС № 2 по Архангельской области и НАО;</li>
<li>конверт с датой получения постановления;</li>
<li>постановление административного органа о наложении взыскания;</li>
</ol>
<p class="sign">« ____ » ______________  2013 года<em>.........................</em>/ Скворцов А.Н. /</p>
</div> <!-- statement --> 


    
        </div> <!-- realties -->    
	

<!-- Подключаем ACTIVITIES -->
		<?php include ("blocks/activities.php"); ?>


<!-- Подключаем FOOTER -->
		<?php include ("blocks/footer.php"); ?>

</body>
</html>