-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 25 2021 г., 18:03
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `agency`
--

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(4) NOT NULL,
  `page` varchar(30) NOT NULL,
  `title` varchar(30) NOT NULL,
  `h1` varchar(100) NOT NULL,
  `h2` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `page`, `title`, `h1`, `h2`) VALUES
(1, 'shop', 'Магазинчик', '<em>ТОП-5 товаров по категориям</em><br><br>Расходы на ремонт и строительство', 'по Мичурина, 3'),
(2, 'settings_insert', 'Новая страница', 'Ввод полей для страниц', ''),
(3, 'mysql_settings_insert', 'ЗАПОЛНЕНО', 'Новая страничка в базе данных!', 'Где страница? НЕТУ СТРАНИЦЫ ! ! !'),
(4, 'wood', 'Дерево', 'пиломатериалы и изделия из дерева', ''),
(5, 'settings_update', 'Выбираем страничку', 'Полный список страниц ', 'сортировка по названию'),
(6, 'mysql_settings_update', 'ПОМЕНЯЛИ', 'Страничка успешно отредактирована!', 'НЕВОЗМОЖНО ИЗМЕНИТЬ СТРАНИЦУ ! ! !'),
(7, 'shop_insert', 'Заполнение базы данных', 'Ввод покупок в базу данных', ''),
(9, 'tools', 'Инструмент', 'инструмент', ''),
(10, 'koler', 'Лакокрасочные', 'лакокрасочные', 'материалы'),
(11, 'rashod', 'Расходники', 'расходные', 'материалы'),
(12, 'stroi', 'Стройматериалы', 'строй', 'материалы'),
(13, 'hemical', 'Химия', 'строительную', 'химию'),
(14, 'electro', 'Электрика', 'электро', 'материалы'),
(15, 'realmarket', 'РеалМаркет', 'Реал', 'Маркет'),
(16, 'stroiberi', 'СтройБери', 'Строй', 'БЕРИ'),
(17, 'stroimir', 'СтройМир', 'Строй', 'МИР'),
(18, 'names', 'Выбор товара', 'Выберите ТОВАР из списка', ''),
(19, 'mysql_names', 'ТОВАР выбран', '', ''),
(20, 'shops', 'Выбор магазина', 'Выберите МАГАЗИН из списка', ''),
(21, 'mysql_shops', 'МАГАЗИН выбран', '', ''),
(22, 'prices', 'Ввод цены товара', 'Введите ЦЕНУ товара', ''),
(23, 'dates', 'Ввод даты покупки', 'Введите ДАТУ покупки товара в формате:', 'ГГГГ.ММ.ДД или ГГГГ-ММ-ДД'),
(24, 'mysql_dates', 'Выбрана ДАТА', '', ''),
(25, 'mysql_shop_insert', 'Товар в БАЗЕ', 'Новый товар в БАЗЕ данных!', 'ТОВАР НЕ ПОПАЛ В БАЗУ ДАННЫХ ! ! !'),
(26, 'id_update', 'Выбор ID', '', ''),
(27, 'id_form_update', 'Выбираем', 'Ввод ID товара', ''),
(28, 'names_update', 'Изменение товара', 'Выберите ТОВАР из списка', 'для изменения его характеристик'),
(29, 'name_update', 'Выбираем товар', '', ''),
(30, 'name_form_update', 'Изменяем', '', ''),
(31, 'mysql_shop_update', 'ЗАМЕНИЛИ', 'Товар успешно изменён!', 'Что случилось? НЕ МОГУ ИЗМЕНИТЬ ! ! !'),
(33, 'shops_update', 'Изменение магазина', 'Выберите МАГАЗИН из списка', 'для изменения характеристик ТОВАРА'),
(34, 'shop_update', 'Выбираем магазин', '', ''),
(35, 'shop_form_update', 'Изменяем', '', ''),
(36, 'settings_form_update', 'Правка', '', ''),
(38, 'santex', 'Сантехника', 'сан', 'технику'),
(39, 'dishes', 'Посуда', 'посуду;;;;;;;', ''),
(40, 'garden', 'Сад', 'сад', 'огород'),
(41, 'windmill', 'Ветряк', 'ветряк', ''),
(42, 'form', 'ТОВАР', 'Товар:', ''),
(43, 'store', 'Магазины', 'Выберите МАГАЗИН для просмотра информации', ''),
(44, 'store_insert', 'Новый магазин', 'Ввод данных магазина в базу', ''),
(45, 'store_update', 'Выбираем магазин', 'Выберите МАГАЗИН для ИЗМЕНЕНИЯ информации', 'сортировка по названию магазина'),
(46, 'mysql_store_insert', 'ГОТОВО', 'Новый магазин в базе!', 'Где магазин? НЕТУ МАГАЗИНА ! ! !'),
(47, 'store_form_update', 'Изменяем', '', ''),
(49, 'mysql_store_update', 'Изменено', 'Данные магазина успешно изменены', 'НЕ МОГУ ИЗМЕНИТЬ ! ! !'),
(50, 'stores', 'Магазины', 'Перечень магазинов', 'сортировка по названию магазина'),
(51, 'form_stores', 'Магазин', '', ''),
(52, 'id_store_update', 'Коррект id_store', 'Выберите МАГАЗИН из списка', 'для изменения ID_STORE'),
(53, 'shop_id_store_update', 'Изменяем', 'Выберите МАГАЗИН из списка', 'для изменения id_store'),
(54, 'mysql_store_shop_update', 'Меняем ID_STORE', 'Данные магазина успешно изменены', 'Пока не получается'),
(55, 'shop_rename', 'ПЕРЕмагазин', 'Переименуем', 'магазин'),
(56, 'all_shop_rename', 'все товары', 'все товары', 'купленные в магазине'),
(57, 'mysql_shop_rename', 'ГОТОВО', 'Изменили', 'В ЧЁМ ДЕЛО?'),
(58, 'shop_insert_insert', 'Пока так', 'вроде того', 'не знаю'),
(59, 'search', 'Поиск', 'Комбинация', 'поиска'),
(60, 'mysql_search', 'Сложный поиск', '', ''),
(61, 'poisk', 'Поиск', 'Поиск товаров по', 'наименованию, магазину, дате или цене товара'),
(62, 'mysql_poisk', 'Ищем товар', 'Ищем', 'товар'),
(63, 'update', 'Изменяем', 'Найти товар для изменения по', 'наименованию, магазину или ID товара'),
(64, 'form_store_update', 'Изменяем', 'Внесите изменения в информацию о магазине:', ''),
(67, 'form_settings_update', 'Изменяем', 'Внесите изменения в заголовки страницы:', ''),
(68, 'photo_insert', 'Ввод фото', 'Ввод нового фото в базу', 'введите свойства фотографии'),
(69, 'photo_update', 'Изменяем фото', 'Изменение фотографии', 'внесите изменения'),
(70, 'mysql_photo_update', 'Изменяем', 'Изменение прошло успешно', 'НЕ МОГУ ИЗМЕНИТЬ ! ! !'),
(71, 'mysql_photo_insert', 'ЗАПОЛНЕНО', 'Отличненько !!!', 'Что-то пошло не так.'),
(72, 'gallery', 'Галерея', '', ''),
(73, 'gallery', 'Галерея', '', ''),
(74, 'gallery', 'Галерея', '', ''),
(75, 'gallery', 'Галерея', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
