<?php
// Переменные
$a=8;
var_dump($a); // Выводит всю информацию о переменной клиенту

$a="eight";
var_dump($a);

unset($a); // Удаляет переменную из памяти ВООБЩЕ
var_dump($a);

// Массивы
$b[5]=123; // Присвоение значению массива №5
$b[100]=$b[5]; // Присвоение значению массива №100
$b[0]='something'; // Присвоение значению массива №0 строковой переменной
$b['string']=132.45; // Присвоение значению массива дробной переменной
$b[]=123;// Присвоение следующему по порядку значению массива
var_dump($b);  // Выводит всю информацию о массиве клиенту
?>