<?php
// Вывод данных
$a=8;

// 1
// Поочередный вывод
echo '<p>';
echo 'A = ';
echo $a;
echo '</p>';

// 2
// Вывод в одну строку
echo '<p>', 'A = ', $a, '</p>';

// 3
// Конкатенация строки (оператор '.')
echo '<p>'.'A = '.$a.'</p>';

// 4
// Включение переменной в строку
echo "<p>A = $a </p>";

// 4б
// Более корректный вариант
echo "<p>A = {$a}</p>";

// 5
// Вывод текста вне PHP
?><p>A = <?php echo $a; ?></p><?php

// 5б
// Упрощенный вариант
?><p>A = <?= $a; ?></p><?php

// 6
// Многострочная строка (heredoc)
echo <<< asdf
<p>A = {$a}</p>
asdf;
?>